###############################################################################
# SWAGGER EDITOR
# https://github.com/swagger-api/swagger-editor
#
# Swagger Editor lets you edit OpenAPI API definitions (OpenAPI 2.0 and 
# OpenAPI 3.0.3) in JSON or YAML format inside your browser and to preview 
# documentations in real time.
---
version: "3.8"

services:
  swagger-editor:
    # https://hub.docker.com/r/swaggerapi/swagger-editor/
    image: swaggerapi/swagger-editor:${SWAGGER_EDITOR_VERSION:-latest}
    container_name: swagger_editor
    environment:
      - SWAGGER_FILE=${SWAGGER_FILE:-/tmp/swagger.yaml}
    volumes:
      - ${SWAGGER_EDITOR_PATH:-~/Docker/swagger}:/tmp
    ports:
      - 8089:8080
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"