---
version: "3"
services:
  unifi-controller:
    # https://github.com/linuxserver/docker-unifi-controller/releases
    image: lscr.io/linuxserver/unifi-controller:${UNIFI_VERSION:-latest}
    container_name: unifi_controller
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - MEM_LIMIT=1024 ## Optionally change the Java memory limit. Set to default to reset to default
      - MEM_STARTUP=1024 ## Optionally change the Java initial/minimum memory. Set to default to reset to default
    volumes:
      - ${UNIFI_PATH}:/config
    ports:
      - 3478:3478/udp ## Unifi STUN port
      - 10001:10001/udp ## Required for AP discovery
      - 5514:5514/udp ## Remote syslog port
      - 8080:8080 ## Required for device communication
      - 8843:8843 ## Unifi guest portal HTTPS redirect port
      - 1900:1900/udp ## Required for Make controller discoverable on L2 network option
      - 8880:8880 ## Unifi guest portal HTTP redirect port
      - 6789:6789 ## For mobile throughput test
    restart: unless-stopped