---
version: '3'

services:
  app:
    image: lscr.io/linuxserver/heimdall:${HEIMDALL_VERSION:-latest}
    container_name: heimdall_app
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${HEIMDALL_PATH}:/config
    ports:
      - 11443:443
    restart: unless-stopped