---
version: '3'

networks:
  default: # this docker-compose network
    driver: bridge
    name: heimdall
  cloudflared_tunnel_network: # Cloudflare zero trust tunnel network
    external: true

services:
  app:
    image: lscr.io/linuxserver/heimdall:${HEIMDALL_VERSION:-latest}
    container_name: heimdall_app
    restart: unless-stopped
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${HEIMDALL_PATH}:/config
    ports:
      - 11443:443
    labels:
      - "com.centurylinklabs.watchtower.enable=true"